View/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MapsDemo.View.SearchPage"
             BackgroundColor="#f0f0f5">

    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderColor" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BackgroundColor" Value="#2c3e50"/>
            <Setter Property="HasShadow" Value="True"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style TargetType="Entry">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="Gray"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="BackgroundColor" Value="#1E90FF"/>
            <Setter Property="Padding" Value="5,10"/>
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="HeightRequest" Value="50"/>

        </Style>
    </ContentPage.Resources>

    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="1">
            <StackLayout Padding="20" Spacing="10">
                <Label Text="Найти" FontSize="24" Margin="0,10" HorizontalOptions="Center" TextColor="Black"/>

                <!-- Picker для выбора режима поиска -->
                <Picker x:Name="searchModePicker" SelectedIndexChanged="OnSearchModeChanged"  TextColor="Black"  Title="Выберите тип поиска">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Поиск по аэропортам и дате</x:String>
                            <x:String>Поиск по коду рейса</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <!-- Поиск по аэропортам и дате -->
                <Frame x:Name="airportDateSearchFrame" IsVisible="True">
                    <StackLayout Spacing="10">
                        <Label Text="Отправление (IATA)"/>
                        <Entry x:Name="departureEntry"/>

                        <Label Text="Прибытие (IATA)"/>
                        <Entry x:Name="arrivalEntry"/>

                        <Label Text="Дата вылета"/>
                        <DatePicker x:Name="departureDate" TextColor="White"/>

                        <Button Text="Найти рейсы" Clicked="OnSearchByAirportsAndDate"/>
                    </StackLayout>
                </Frame>

                <!-- Поиск по коду рейса -->
                <Frame x:Name="flightCodeSearchFrame" IsVisible="False">
                    <StackLayout Spacing="10">
                        <Label Text="Код рейса"/>
                        <Entry x:Name="flightCodeEntry"/>

                        <Button Text="Найти рейс" Clicked="OnSearchByFlightCode"/>
                    </StackLayout>
                </Frame>

                <!-- Результаты поиска -->
                <Label Text="Результаты поиска" FontSize="18" Margin="0,20" TextColor="Black"/>


                <Frame>
                    <ListView x:Name="flightResults" BackgroundColor="Transparent" ItemTapped="OnFlightSelected" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="10" Spacing="10" VerticalOptions="FillAndExpand">
                                        <Label Text="{Binding FlightDetails.IataNumber}" FontSize="16" />
                                        <Button Text="Показать на карте" Clicked="OnShowOnMapClicked" BindingContext="{Binding}" HeightRequest="50" />
                                        <Button Text="Добавить в заметки" Clicked="OnAddToNotesClicked" BindingContext="{Binding}" HeightRequest="50" />
                                        

                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
