View/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MapsDemo.View.SearchPage">


    <Grid BackgroundColor="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="1">
            <StackLayout Padding="20">
                <Label Text="Найти" TextColor="White" FontSize="24" Margin="0,10"/>

                <!-- Поиск по аэропортам и дате -->
                <StackLayout>
                    <Label Text="Отправление (IATA)" TextColor="White"/>
                    <Entry x:Name="departureEntry" TextColor="White" BackgroundColor="Gray"/>

                    <Label Text="Прибытие (IATA)" TextColor="White"/>
                    <Entry x:Name="arrivalEntry" TextColor="White" BackgroundColor="Gray"/>

                    <Label Text="Дата вылета" TextColor="White"/>
                    <DatePicker x:Name="departureDate" TextColor="White" BackgroundColor="Gray"/>

                    <Button Text="Найти рейсы" TextColor="White" BackgroundColor="#1E90FF" Clicked="OnSearchByAirportsAndDate"/>
                </StackLayout>

                <!-- Поиск по коду рейса -->
                <StackLayout Margin="0,20">
                    <Label Text="Код рейса" TextColor="White"/>
                    <Entry x:Name="flightCodeEntry" TextColor="White" BackgroundColor="Gray"/>

                    <Button Text="Найти рейс" TextColor="White" BackgroundColor="#1E90FF" Clicked="OnSearchByFlightCode"/>
                </StackLayout>

                <!-- Результаты поиска -->
                <Label Text="Результаты поиска" TextColor="White" FontSize="18" Margin="0,20"/>
                <ListView x:Name="flightResults" BackgroundColor="Gray" ItemTapped="OnFlightSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding FlightDetails.IataNumber}" TextColor="White" FontSize="16"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
